_i_============================= VVT_EA ============================
i__============================= ASESOR EXPERTO ============================
__i============================= METATRADER ============================
_============= Configura el tamaño del lote de acuerdo a la información de limite máximo ó minimo segun el broker ==============
__============= si tienes un broker de 4 ó 2 digitos configura SL y TP en un rango de 1-100 x punto ===============
___============= si por el contrario es de 3 ó 5 digitos configura SL y TP en un rango de 1-10 x punto =============
Lotaje=0.1
StopLoss=0
TakeProfit=20
____============= Configura el numero de cada orden (orden_magica) ============
_____============= la cantidad de operaciones y el espacio entre cada operacion son esenciales para el manejo de ordenes ============
___________________________============= configura la distancia para operaciones STOP ó LIMIT, y slippage para ajustar el valor maximos (en pips) en COMPRA o VENTA)  ============
Distancia=5
SlipPage=5
orden_magica=565656
cantidad_operaciones=10
espacio_entre_operaciones=10
______============= Activar el trailing-stop y/ó breakeven, agrega el valor de umbral, paso, y marca ==============
_______============= si no quieres utilizar estas caracteristicas, deja los valores en 0 ===============
orden_expiracion=0
Trailing_Stop_Umbral_Beneficio=0
Trailing_Stop_Paso=0
Trailing_Stop=0
breakeven=0
breakeven_adicional=0
________============= Ingresa tu numero de acceso al servicio, si estas en cuenta demo puedes dejarlo en 0 y probarlo ===============
__________============= si lo vas a usar con propositos comerciales para uso en cuenta real, por favor comunicate al siguiente correo ==============
___________============= ------------------------devOp@paixo.info----------------------------------- =================
Acceso_Miembro_Ballena=0
_________============= Puedes configurar los tipos de operacion segun la estrategia zigzag combinada con fibonnaci, bear, bull, segun la nesecidad del mercado ===============
__________________________=============== FIBONACCI//BEAR_CICLO&&BULL_CICLO(AMBOS SE USAN AL MISMO TIEMPO)//BOLLINGER_BANDAS//BOLLINGER_FIBONACCI ==============
fractal=true
fibonacci=false
bear_ciclo=false
bull_ciclo=false
bollinger_fibonacci=false
____________============= Selecciona las opciones adicionales de operación ===================
_____________============= Cerrar en beneficio de sesión le permite configurar un valor total de beneficio, para cerrar las operaciones una vez se logre el limite (beneficio_de_sesion) =================
______________============= Salir en señal opuesta, permite recibir las señales de salida segun los indicadores, para cerrar las ordenes si cambian de curso al momento de abrirse ==================
_______________============== Operación al mercado, habilita las operaciones para que sean comercializadas al valor del mercado =================
cerrar_en_beneficio_de_sesion=false
salir_en_senal_opuesta=false
operacion_al_mercado=false
beneficio_de_sesion=0.0
________________============== PUEDES CONFIGURAR UN STOP LOSS Y TAKE PROFIT VIRTUAL, EL CUAL NO DETECTARA EL BROKER (OPCIONAL) ====================
_________________________============== SI NO DESEAS UTILIZARLO DEJA LOS VALORES EN 0 =============
VSL=0
VTP=0
_________________=============== Selecciona un tipo de manejo de dinero para tus recursos, puedes realizar las ordenes segun los parametros de riesgo que definas ================
__________________=============== Lote fijo, recoje los valores de SL y TP para realizar la inversion en una orden no modificable =====================
___________________=============== Porcentaje riesgo, ingresa el valor de riesgo (en porcentaje % sobre el valor total de la orden) =====================
____________________=============== Radio fijo, ingresa el tamaño del lote (radio_fijo_lote) y los puntos en riesgo(radio_fijo_por) para la serie de ordenes =================
_____________________=============== Riesgo fijo, valor de riesgo en porcentual sobre el balance total de la cuenta ==================
______________________================ Riesgo fijo por punto, establece un valor de riesgo del set de ordenes en puntos (Point) =====================
tipo_de_operacion=0
porcentaje_riesgo=0.0
radio_fijo_lote=0.0
radio_fijo_por=0.0
riesgo_fijo=0.0
riesgo_fijo_por_punto=0.0
________________________================= RECUERDA REVISAR TODOS LOS VALORES SEGUN LA CLASE DE OPERACIÓN ================
